roles/general/tasks/main.yml (before)
- name: update http_proxy settings
  become: true
  template:
    src: proxy.sh.j2
    dest: /etc/profile.d/proxy.sh
    mode: 0644
    owner: root
    group: root

# Lasts way to long.
#- name: Update yum itself
#  become: true
#  shell: "yum -y update"


- name: install some generic used elements
  become: true
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - yum-utils
    - "@Development tools"
    - epel-release # e.g. nodejs
    - git


- name: set keyboard layout(s)
  become: true
  block:
    - shell: "localectl set-keymap {{ user.keyboard_layouts }}"
    - shell: "localectl set-x11-keymap {{ user.keyboard_layouts }}"



- name: "prevent initial setup popup (https://seven.centos.org/2013/12/preventing-gnome3s-initial-setup/)"
  when: "box.desktop_environment|lower == 'gnome'"
  block:
    - file: # Create directory, if not exists
        path: /home/vagrant/.config/
        state: directory
    - copy:
        dest: /home/vagrant/.config/gnome-initial-setup-done
        content: yes

- name: create cache dir if not exists
  become: true
  file:
    dest: "{{ download_cache_dir }}"
    state: directory

roles/general/tasks/main.yml (after)
- name: update http_proxy settings
  become: true
  template:
    src: proxy.sh.j2
    dest: /etc/profile.d/proxy.sh
    mode: 0644
    owner: root
    group: root

# Lasts way to long.
#- name: Update yum itself
#  become: true
#  shell: "yum -y update"


- name: install some generic used elements
  become: true
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - yum-utils
    - "@Development tools"
    - epel-release # e.g. nodejs
    - git


- name: set keyboard layout(s)
  become: true
  block:
    - shell: "localectl set-keymap {{ user.keyboard_layouts }}"
    - shell: "localectl set-x11-keymap {{ user.keyboard_layouts }}"


- name: Create Desktop folder if not yet exists
  file:
    path: /home/vagrant/Desktop
    state: directory
    owner: vagrant
    group: vagrant
    mode: u+rwxr,g+xr,o+x


- name: "prevent initial setup popup (https://seven.centos.org/2013/12/preventing-gnome3s-initial-setup/)"
  when: "box.desktop_environment|lower == 'gnome'"
  block:
    - file: # Create directory, if not exists
        path: /home/vagrant/.config/
        state: directory
    - copy:
        dest: /home/vagrant/.config/gnome-initial-setup-done
        content: yes


- name: create cache dir if not exists
  become: true
  file:
    dest: "{{ download_cache_dir }}"
    state: directory

roles/general/tasks/main.yml (diff)
@@ -32,6 +32,14 @@
     - shell: "localectl set-x11-keymap {{ user.keyboard_layouts }}"
 
 
+- name: Create Desktop folder if not yet exists
+  file:
+    path: /home/vagrant/Desktop
+    state: directory
+    owner: vagrant
+    group: vagrant
+    mode: u+rwxr,g+xr,o+x
+
 
 - name: "prevent initial setup popup (https://seven.centos.org/2013/12/preventing-gnome3s-initial-setup/)"
   when: "box.desktop_environment|lower == 'gnome'"
@@ -42,6 +50,7 @@
     - copy:
         dest: /home/vagrant/.config/gnome-initial-setup-done
         content: yes
+
 
 - name: create cache dir if not exists
   become: true
