roles/atom/tasks/main.yml (before)
- name: set Atom download url and archive name
  set_fact:
    atom_download_base_url: "https://github.com/atom/atom/releases/download/{{ atom_version }}"
    atom_archive_name: "atom.x86_64.rpm"

- name: create cache dir if not exists
  file:
    dest: "{{ download_cache_dir }}"
    state: directory

- name: download Atom archive
  get_url:
    url:  "{{ atom_download_base_url }}/{{ atom_archive_name }}"
    dest: "{{ download_cache_dir }}/{{ atom_version }}.{{ atom_archive_name }}"

- name: Install Atom
  yum:
    name: "{{ download_cache_dir }}/{{ atom_version }}.{{ atom_archive_name }}"
    state: present


- name: set proxy to apm (atom package manager)
  when: settings.system.use_proxy
  shell: "apm config set http-proxy {{ settings.system.http_proxy }}"
  shell: "apm config set https-proxy {{ settings.system.https_proxy }}"


- name: "Fix for black screen on GNOME (tested with: v18.0; @see: https://discuss.atom.io/t/atom-now-shows-a-black-screen-on-startup/33245)"
  when: "box.desktop_environment|lower == 'gnome'"
  replace:
    path: /usr/share/applications/atom.desktop
    regexp: '^(Exec=/.*?/atom )(.*)$'
    replace: '\1--disable-gpu \2'
    backup: yes

- name: Copy application shortcut to desktop
  copy:
    src: /usr/share/applications/atom.desktop
    dest: /home/vagrant/Desktop/atom

roles/atom/tasks/main.yml (after)
- name: set Atom download url and archive name
  set_fact:
    atom_download_base_url: "https://github.com/atom/atom/releases/download/{{ atom_version }}"
    atom_archive_name: "atom.x86_64.rpm"

- name: create cache dir if not exists
  file:
    dest: "{{ download_cache_dir }}"
    state: directory

- name: download Atom archive
  get_url:
    url:  "{{ atom_download_base_url }}/{{ atom_archive_name }}"
    dest: "{{ download_cache_dir }}/{{ atom_version }}.{{ atom_archive_name }}"

- name: Install Atom
  yum:
    name: "{{ download_cache_dir }}/{{ atom_version }}.{{ atom_archive_name }}"
    state: present


- name: set proxy to apm (atom package manager)
  when: settings.system.use_proxy
  become: false
  shell: "apm config set proxy http://{{ settings.system.http_proxy }}"


- name: "Fix for black screen on GNOME (tested with: v18.0; @see: https://discuss.atom.io/t/atom-now-shows-a-black-screen-on-startup/33245)"
  when: "box.desktop_environment|lower == 'gnome'"
  replace:
    path: /usr/share/applications/atom.desktop
    regexp: '^(Exec=/.*?/atom )(.*)$'
    replace: '\1--disable-gpu \2'
    backup: yes

- name: Copy application shortcut to desktop
  copy:
    src: /usr/share/applications/atom.desktop
    dest: /home/vagrant/Desktop/atom

roles/atom/tasks/main.yml (diff)
@@ -21,8 +21,8 @@
 
 - name: set proxy to apm (atom package manager)
   when: settings.system.use_proxy
-  shell: "apm config set http-proxy {{ settings.system.http_proxy }}"
-  shell: "apm config set https-proxy {{ settings.system.https_proxy }}"
+  become: false
+  shell: "apm config set proxy http://{{ settings.system.http_proxy }}"
 
 
 - name: "Fix for black screen on GNOME (tested with: v18.0; @see: https://discuss.atom.io/t/atom-now-shows-a-black-screen-on-startup/33245)"
